<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCLConstruct.Client.CraftWorkerArrivalList">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="80*" />
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Column="0" BackgroundColor="#01016d">
      <Label x:Name="AdministratorNameLabel" Text="{Binding AdministratorName}" HorizontalTextAlignment="Start" FontSize="20" TextColor="#FFF" />
      <ListView x:Name="JobList">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding ProjectDisplayValue}" TextColor="#FFF"></Label>
                  <Label Text="{Binding ProjectLocation}" TextColor="#DDD"></Label>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <Label Grid.Column="1"
           Text="Select a project to view list of craftworkers arriving today"
           VerticalOptions="Center"
           HorizontalOptions="Center" />
    <ListView x:Name="CraftWorkerList"
              Grid.Column="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Status}"></Label>
                <Label Text="{Binding CraftWorkerName}"></Label>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>